<!-- Что б было более менее нормально width 1000-->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Brussels Airlines</title>
		<link rel="shortcut icon" href="images" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<header>
			<div>
				<a href="index.html"><img src="img/logo_header.jpg"></a>
			</div>
			<nav>
				<select>
					<!--На сколько понял стрелочку вниз можно сделать на css-->
					<!--http://bavotasan.com/2011/style-select-box-using-only-css/-->
					<option value="English" title="English">English</option>
					<option value="Russian" title="Russian">Russian</option>
				</select>

				<ul>
					<li><a href="#">Selection</a></li>
					<li><a href="#">Summary</a></li>
					<li><a href="#">Travellers</a></li>
					<li><a href="#">Purchase</a></li>
					<li><a href="#">Confirmation</a></li>
				</ul>
			</nav>
		</header>
		<!--Контент-->
		<section>
			<header>
				<h1>Review your itinerary and price</h1>
			</header>
			<article>
				<header>
					<h2>Air itinerary details</h2>
					<a href="#">Fare Rules</a>
				</header>
				<!--Общий блог для перелетов -->
				<div>
					<!--Блок первый -->
					<div>
						<div>
							<b>Brussels(<abbr title="Brussels">BRU</abbr>)</b>
							<p>Thu, 01 May 2014 09:05 a.m.</p>
							<em>Airbus A319</em>
						</div>
						<div>
							<b>London Heathrow(<abbr title="London Heathrow">LHR</abbr>)</b>
							<p>Thu, 01 May 2014 09:25 a.m.</p>
							<em>Airbus A319</em>
						</div>
						<div>
							<b><a href="#">SN2093</a></b>
							<p>Brussels Airlines</p>
						</div>
						<div>
							<p>b.budget(<a href="#"><abbr title="budget">T</abbr></a>)</p>
							<p>Non-stop</p>
						</div>
					</div>
					<!-- Блок второй -->
					<!-- надеюсь так удобнее стили будет применять + скрывать и новые разворачивать удобнее -->
					<div>
						<div>
							<b>London Heathrow(<abbr title="London Heathrow">LHR</abbr>)</b>
							<p>Wed, 07 May 2014 09:05 a.m.</p>
							<em>Airbus A319</em>
						</div>
						<div>
							<b>Brussels(<abbr title="Brussels">BRU</abbr>)</b>
							<p>Wed, 07 May 2014 11:25 a.m.</p>
							<em>Airbus A319</em>
						</div>
						<div>
							<b><a href="#">SN2093</a></b>
							<p>Brussels Airlines</p>
						</div>
						<div>
							<p>b.budget(<a href="#"><abbr title="budget">T</abbr></a>)</p>
							<p>Non-stop</p>
						</div>
					</div>
				</div>
				<div>
					<h3>Fare breakdown</h3>
					<!-- элементы таблицы -->
					<div>
						<div>
							<strong>Passenger</strong>
							<mark>Type</mark>
						</div>
						<div>
							<strong>Fare</strong>
							<mark>per person</mark>
						</div>
						<div>
							<strong><a href="#">Taxes</a></strong>
							<mark>per person</mark>
						</div>
						<div>
							<strong><a href="#">Airlines Fees</a></strong>
							<mark>per person</mark>
						</div>
						<div>
							<strong>Total fare</strong>
							<mark>per person</mark>
						</div>
						<div>
							<strong>No of passengers</strong>
						</div>
						<div>
							<strong>Total fare</strong>
						</div>
					</div>
					<!-- конкретные элементы /1 -->
					<div>
						<div>
							<p>Adult</p>
						</div>
						<div>
							<em>34.00</em>
						</div>
						<div>
							<em>90.72</em>
						</div>
						<div>
							<em>30.00</em>
						</div>
						<div>
							<em>154.72</em>
						</div>
						<div>
							<em><span>x</span>2</em>
						</div>
						<div>
							<em>309.14</em>
						</div>
					</div>
					<!-- конкретные элементы /2 -->
					<div>
						<div>
							<p>Child</p>
						</div>
						<div>
							<em>34.00</em>
						</div>
						<div>
							<em>90.72</em>
						</div>
						<div>
							<em>30.00</em>
						</div>
						<div>
							<em>154.72</em>
						</div>
						<div>
							<em><span>x</span>1</em>
						</div>
						<div>
							<em>157.72</em>
						</div>
					</div>
					<!-- конкретные элементы /3 -->
					<div>
						<div>
							<p>Infant</p>
						</div>
						<div>
							<em>4.0</em>
						</div>
						<div>
							<em>-</em>
						</div>
						<div>
							<em>-</em>
						</div>
						<div>
							<em>-</em>
						</div>
						<div>
							<em><span>x</span>1</em>
						</div>
						<div>
							<em>4.0</em>
						</div>
					</div>
				</div>
				<div>
					<div>
						<p><span><!-- Минусик --></span> <abbr title="Brussles">BRU</abbr>- <abbr title="London Heathrow">LHR</abbr>:b.budget(View benefits)</p>
						<ul>
							<li>One complimentary checked bag</li>
							<li>Fully refundable if cancelled within 24 hours of booking</li>
							<li>Advance seat selection</li>
							<li>&#128;20.00 itinerary change fee + applicable fare difference</li>
							<li>&#128;50.00 cancellation fee, balance credited toward furure flight</li>
						</ul>
					</div>
					<div>
						<p><span><!-- Минусик --></span><abbr title="London Heathrow">LHR</abbr> - <abbr title="Brussles">BRU</abbr>:b.budget(View benefits)</p>
						<ul>
							<li>One complimentary checked bag</li>
							<li>Fully refundable if cancelled within 24 hours of booking</li>
							<li>Advance seat selection</li>
							<li>&#128;20.00 itinerary change fee + applicable fare difference</li>
							<li>&#128;50.00 cancellation fee, balance credited toward furure flight</li>
						</ul>
					</div>
				</div>
				<footer>
					<div>
						<strong>Total air fare:</strong>
						<em>&#128;433.51</em>
					</div>
					<div>
						<span>Saving:</span>
						<em>&#128;31.80</em>
					</div>
				</footer>
			</article>
			
			<!-- вторая таблица -->
			<article>
				<header>
					<h2>Travel with more luggage <span>(optional)</span></h2>
				</header>	
				<div>
					<div>
						<div>
							<img src="" alt="buggage">
							<b>Make big savings on airport prices by booking online.</b>
						</div>
						<div>
							<b>Brussels(<abbr title="Brusselss">BRU</abbr>) - London Heathrow(<abbr title="London Heathrow">LHR</abbr>) <span><!--here background airpline--></span></b>
							<div>
								<p>Passenger 1(Adult)</p>
								<div>
									<select name="baggage">
										<option value="1">1 bag of 23KG (free)</option>
										<option value="2">2 bag of 23KG (free)</option>
									</select>
									<label for="baggage">Included</label>
								</div>
								<div>
									<select name="baggage2">
										<option value="1">1 additional bag of 32KG - only &#128;40</option>
										<option value="2">2 additional bag of 32KG - only &#128;40</option>
									</select>
									<label for="baggage2">&#128;40</label>
								</div>
								<p><span>+</span><a href="#">Bring more luggage</a></p>
							</div>
							<div>
								<p>Passenger 2(Adult)</p>
								<div>
									<select name="baggage3">
										<option value="1">1 bag of 23KG (free)</option>
										<option value="2">2 bag of 23KG (free)</option>
									</select>
									<label for="baggage">Included</label>
								</div>
								<p><span>+</span><a href="#">Bring more luggage</a></p>
							</div>
							<div>
								<p>Passenger 3(Child 2-11 yrs)</p>
								<div>
									<select name="baggage">
										<option value="1">1 bag of 23KG (free)</option>
										<option value="2">2 bag of 23KG (free)</option>
									</select>
									<label for="baggage">Included</label>
								</div>
								<p><span>+</span><a href="#">Bring more luggage</a></p>
							</div>
						</div>
						<!--reverse content -->
						<div class="content">
							<b>London Heathrow(<abbr title="London Heathrow">LHR</abbr>) - Brussels(<abbr title="Brusselss">BRU</abbr>) <span><!--here background airpline with reverse--></span></b>
							<div>
								<p>Passenger 1(Adult)</p>
								<span>No bags included in price <em>Included</em></span>
								<p><span>+</span><a href="#">Bring more luggage</a></p>
							</div>
							<div>
								<p>Passenger 2(Adult)</p>
								<span>2 bags of 32KG included in price<em>Included</em></span>
								<p><span>+</span><a href="#">Bring more luggage</a></p>
							</div>
							<div>
								<p>Passenger 3(Child 2-11 yrs)</p>
								<span>2 bags of 32KG included in price<em>Included</em></span>
								<p><span>+</span><a href="#">Bring more luggage</a></p>
							</div>
						</div>
						<!--reverse content -->
					</div>
				</div>
				<footer>
					<div><b>Total luggage</b> <em>&#128;40.00</em></div>
				</footer>
			</article>

			<!-- третья таблица -->	
			<article>
				<header>
					<h2>Travel insurance <span>(optional)</span></h2>
				</header>
				<div>
					<img src="" alt="Europ assistance">
					<h3>Make sure your covered.</h3>
					<p><input type="checkbox" name="rules"><strong>I can confirm all travellers are residents of <a href="#">European countries</a>.</strong></p>
				</div>
				<div>
					<p><input type="checkbox" name="rules">Travel Insurance <span>(+126.00 <abbr title="Euro">EUR</abbr>)</span></p>
					<span>Great travel insurance at a great price.</span>
					<b><span>+</span><a href="#">Details</a></b>
				</div>
				<div>
					<p><input type="checkbox" name="rules">Cancellation Insurance <span>(+44.00 <abbr title="Euro">EUR</abbr>)</span></p>
					<span>Protect your travel costs if you need to cancel.</span>
					<b><span>+</span><a href="#">Details</a></b>
				</div>
				<div>
					<p><input type="checkbox" name="rules">Baggage Insurance <span>(+60.00 <abbr title="Euro">EUR</abbr>)</span></p>
					<span>Select travel insurance first to enable this option.</span>
					<b><span>+</span><a href="#">Details</a></b>
				</div>
				<footer>
					<div><b>Total luggage</b> <em>&#128;230.00</em></div>
				</footer>	
			</article>
			<footer>
				<div><b>Total luggage</b> <em>&#128;703.51</em></div>
				<div><a href="#">Back</a><div><a href="#">Next <span>></span></a></div></div>
			</footer>
		</section>
		
		<!--Боковая панелька -->
		<aside>
			<header>
				Your selection
			</header>
			<div>
				<h3>
					<span>-</span>Flights
				</h3>
				<div>
					<b>Brussels</b>
					<div><b>Departs: </b> <em>Thu, 01 May 2014, 09:05</em></div>
				</div>
				<div>
					<b></b>
					<div><b>Arrives: </b> <em>Thu, 01 May 2014, 09:25</em></div>
				</div>
				<div>
					<b>London Heathrow	<abbr title="London Heathrow">LHR</abbr></b>
					<div><b>Departs: </b> <em>Wed, 07 May 2014, 09:05</em></div>
				</div>
				<div>
					<b>Brussels</b>
					<div><b>Arrives: </b> <em>Thu, 07 May 2014, 11:25</em></div>
				</div>
				<div>
					<ul>
						<li>2 Adult: <em>&#128;68.00</em></li>
						<li>1 Child(2-11) yrs: <em>&#128;24.00</em></li>
						<li>1 Infant(0-1yrs): <em>&#128;4.00</em></li>
						<li>Taxes: <em>&#128;272.00</em></li>
						<li>2 Airline fees: <em>&#128;90.00</em></li>
						<li>Discount: <em>&#128;31.00</em></li>
					</ul>
				</div>
				<div>
					<p><a href="#">Total Air Fare </a><em>&#128;433.51</em></p>
				</div>
				<!-- блоки-->
				<div>
					<h3><span>-</span>Laggage</h3>
					<ul>
						<li>1x32KG Extra Weight <em>&#128;40.00</em><span>X</span></li>
					</ul>
					<br>
					<p>Total Luggage: <em>&#128;40.00</em></p>
				</div>
				<div>
					<h3><span>-</span>Insurance</h3>
					<ul>
						<li>Travel Insurance <em>&#128;126.00</em><span>X</span></li>
						<li>Cancellation Insurance<em>&#128;44.00</em><span>X</span></li>
						<li>Baggage Insurance <em>&#128;60.00</em><span>X</span></li>
					</ul>
					<br>
					<p>Total Insurance: <em>&#128;230.00</em></p>
				</div>
			</div>
			<footer>
				<span>Total price</span>
				<div>
					<span>&#128; 703.51</span>
					<a href="#">Currency Conventer</a>
				</div>
			</footer>
		</aside>

		<footer>
			<div>
				<div>
					<div>
						<h4>About us</h4>
						<ul>
							<li><span>></span>Corporate website</li>
							<li><span>></span>Commercial website</li>
							<li><span>></span>Business Solutions</li>
							<li><span>></span>Solutions for affiliate marketing</li>
							<li><span>></span>Advertise with us</li>
							<li><span>></span>Jobs</li>
						</ul>
					</div>
					<div>
						<h4>Press</h4>
						<ul>
							<li><span>></span>Press Room</li>
							<li><span>></span>Our Social Media channels</li>
						</ul>
						<div>
							<img src="" alt="Spring">
							<img src="" alt="London calling">
						</div>
					</div>
					<div>
						<h4>Contact us</h4>
						<ul>
							<li><span>></span>Contact us</li>
							<li><span>></span>FAQ's</li>
							<li><span>></span>Subscribe to our newslatters</li>
						</ul>
						<div>
							<a href="#"><img src="" alt="Mobile"></a>
							<a href="#"><img src="" alt="Facebook"></a>
							<a href="#"><img src="" alt="Twitter"></a>
							<a href="#"><img src="" alt="not understand"></a>
							<a href="#"><img src="" alt="Linked In"></a>
						</div>
					</div>
				</div>	
			</div>
			<br>
			<div>
				<div>
					<p>&copy; Brussels Airlines NV/SA - Enterprise Number: 0400853488</p>
					<p><span>Registered office:</span><address>Brussels Airlines SA/NV- 100-102, Avenue des Saisons, box 30, 1050 Brussels, Belgium</address></p>
					<div>
						<a href="#">Security & Privacy Policy</a><span>|</span>
						<a href="#">Terms of use</a><span>|</span>
						<a href="#">General conditions of Cammiage</a><span>|</span>
						<a href="#">Liability</a><span>|</span>
						<a href="#">Short notice for travel between the E.U. and the U.S.</a><span>|</span>
						<a href="#">Sitemap</a>
					</div>
				</div>
				<div>
					<a href="#">Liftbanca</a><span>|</span>
					<a href="#">SWISS</a><span>|</span>
					<a href="#">Austrian</a>
				</div>
			</div>
		</footer>
	</body>
</html>